<html>
<head>	
	<meta charset="UTF-8">
	<title> ConsulTech </title>
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="font.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
				<div id="particles-js"></div>
	<header>
		<nav>
			<ul>
			<li><a href="index.html"><span class="primero"><i class="icon icon-home3"></i></span>Inicio</a></li>
			<li><a href="Causas.html"><span class="segundo"><i class="icon icon-price-tag "></i></span>Consulta</a></li>
			<li><a href="Prevencion.html"><span class="tercero"><i class="icon icon-briefcase"></i></span>Directorio</a></li>
			<li><a href="Consecuencias.html"><span class="cuarto"><i class="icon icon-paragraph-justify"></i></span>Personalizar</a></li>
			<li><a href="contacto.html"><span class="quinto"><i class="icon icon-mail4"></i></span>Herramientas</a></li>
			</ul>
		</nav>
	</header>

</body>
</head>
</html>
